{
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "svelte": "^3.20.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "xterm": "^4.6.0-beta.15"
  }
}
